Repository: princeofscale/telegram-marketplace-bot
Catalog: bot/locales/*/LC_MESSAGES/messages.po
Languages: ru, uk

source: user counter: <b>{count}</b>
ru: кол-во пользователей: <b>{count}</b>
uk: кількість користувачів: <b>{count}</b>

source: about
ru: ℹ️ <b>Информация</b> Avoxo — бот для покупки цифровых товаров: виртуальной валюты, аккаунтов, Telegram Stars и других позиций. Ассортимент может меняться: актуальные товары всегда доступны в каталоге.
uk: ℹ️ <b>Інформація</b> Avoxo — бот для купівлі цифрових товарів: віртуальної валюти, акаунтів, Telegram Stars та інших позицій. Асортимент може змінюватися: актуальні товари завжди доступні в каталозі.

source: title main keyboard
ru: ✨ <b>Avoxo</b> Выберите раздел: каталог товаров, профиль, покупки или поддержку.
uk: ✨ <b>Avoxo</b> Оберіть розділ: каталог товарів, профіль, покупки або підтримку.

source: support text
ru: 🤝 Поддержка
uk: 🤝 Підтримка

source: support button
ru: Поддержка
uk: Підтримка

source: captcha prompt
ru: Подтвердите, что вы человек, чтобы продолжить.
uk: Підтвердьте, що ви людина, щоб продовжити.

source: captcha pass button
ru: ✅ Я человек
uk: ✅ Я людина

source: registration required
ru: Начните регистрацию командой /start.
uk: Почніть реєстрацію командою /start.

source: new referral notification
ru: У вас новый реферал: {first_name} ({user_id}).
uk: У вас новий реферал: {first_name} ({user_id}).

source: back button
ru: 🔙 Вернуться назад
uk: Назад

source: wallet button
ru: Профиль
uk: Профіль

source: premium button
ru: 🆙 Получить PREMIUM
uk: Отримати PREMIUM

source: catalog button
ru: Каталог
uk: Каталог

source: purchases button
ru: Мои покупки
uk: Мої покупки

source: settings button
ru: Настройки
uk: Налаштування

source: admin panel button
ru: Админ-панель
uk: Адмін-панель

source: info button
ru: Информация
uk: Інформація

source: first message
ru: 👋 <b>Добро пожаловать в бот.</b> Чтобы открыть меню, используйте /start
uk: 👋 <b>Ласкаво просимо в бот.</b> Щоб відкрити меню, використовуйте /start

source: catalog title
ru: Доступные товары
uk: Доступні товари

source: catalog empty
ru: Сейчас нет доступных товаров.
uk: Зараз немає доступних товарів.

source: catalog unavailable
ru: Каталог недоступен.
uk: Каталог недоступний.

source: product unavailable
ru: Этот товар недоступен.
uk: Цей товар недоступний.

source: product details
ru: <b>{title}</b> Категория: {category} Цена: {price}
uk: <b>{title}</b> Категорія: {category} Ціна: {price}

source: buy button
ru: Купить
uk: Купити

source: confirm purchase button
ru: ✅ Подтвердить покупку
uk: ✅ Підтвердити покупку

source: purchase confirmation
ru: 🧾 <b>Подтверждение покупки</b> Товар: <b>{title}</b> Категория: {category} К списанию: <b>{price}</b> После подтверждения сумма будет списана с баланса, а товар будет выдан автоматически.
uk: 🧾 <b>Підтвердження покупки</b> Товар: <b>{title}</b> Категорія: {category} До списання: <b>{price}</b> Після підтвердження суму буде списано з балансу, а товар буде видано автоматично.

source: insufficient funds
ru: Недостаточно средств.
uk: Недостатньо коштів.

source: purchase completed
ru: Покупка завершена. Заказ: {order_id} Цена: {price} {delivery}
uk: Покупку завершено. Замовлення: {order_id} Ціна: {price} {delivery}

source: purchases title
ru: Ваши покупки
uk: Ваші покупки

source: purchases empty
ru: У вас пока нет покупок.
uk: У вас ще немає покупок.

source: purchase unavailable
ru: Покупка недоступна.
uk: Покупка недоступна.

source: purchase details
ru: Заказ: {order_id} Статус: {status} Цена: {price} {delivery}
uk: Замовлення: {order_id} Статус: {status} Ціна: {price} {delivery}

source: wallet title
ru: <b>Профиль</b> ID: <code>{user_id}</code> Имя: {first_name} Username: {username} Язык: {language_code} Роль: {role} Баланс: {balance} Пополнено: {total_deposited} Потрачено: {total_spent}
uk: <b>Профіль</b> ID: <code>{user_id}</code> Ім'я: {first_name} Username: {username} Мова: {language_code} Роль: {role} Баланс: {balance} Поповнено: {total_deposited} Витрачено: {total_spent}

source: wallet unavailable
ru: Профиль недоступен.
uk: Профіль недоступний.

source: empty value
ru: не указано
uk: не вказано

source: top up button
ru: Пополнить
uk: Поповнити

source: deposit history button
ru: Пополнения
uk: Поповнення

source: top up title
ru: Выберите сумму пополнения:
uk: Оберіть суму поповнення:

source: deposit amount button
ru: {amount} ₽
uk: {amount} ₽

source: deposit unavailable
ru: Пополнение недоступно.
uk: Поповнення недоступне.

source: deposit created
ru: Пополнение создано. Сумма: {amount} Метод: {payment_method} ID платежа: {provider_payment_id}
uk: Поповнення створено. Сума: {amount} Метод: {payment_method} ID платежу: {provider_payment_id}

source: choose payment method
ru: Выберите способ оплаты для пополнения баланса: {amount}
uk: Оберіть спосіб оплати для поповнення балансу: {amount}

source: manual payment method button
ru: Ручная проверка
uk: Ручна перевірка

source: pay button
ru: Оплатить
uk: Оплатити

source: check payment button
ru: Проверить оплату
uk: Перевірити оплату

source: deposit check unavailable
ru: Проверка оплаты недоступна.
uk: Перевірка оплати недоступна.

source: deposit status
ru: Статус платежа: {status}
uk: Статус платежу: {status}

source: deposit history title
ru: Ваши пополнения:
uk: Ваші поповнення:

source: deposit history empty
ru: Ваши пополнения: Пополнений пока нет.
uk: Ваші поповнення: Поповнень ще немає.

source: deposit history item button
ru: {amount} ₽ — {status}
uk: {amount} ₽ — {status}

source: deposit details
ru: <b>Пополнение</b> Сумма баланса: {amount} К оплате: {requested_amount} Комиссия: {commission_amount} Метод: {payment_method} Статус: {status} ID платежа: <code>{provider_payment_id}</code> Создано: {created_at}
uk: <b>Поповнення</b> Сума балансу: {amount} До оплати: {requested_amount} Комісія: {commission_amount} Метод: {payment_method} Статус: {status} ID платежу: <code>{provider_payment_id}</code> Створено: {created_at}

source: deposit status paid
ru: удачно
uk: успішно

source: deposit status failed
ru: не удачно
uk: не успішно

source: deposit status pending
ru: в процессе
uk: в процесі

source: previous page button
ru: Назад
uk: Назад

source: next page button
ru: Далее
uk: Далі

source: settings title
ru: <b>Настройки</b> Текущий язык: {language_code} Выберите, что хотите настроить:
uk: <b>Налаштування</b> Поточна мова: {language_code} Оберіть, що хочете налаштувати:

source: language settings title
ru: <b>Настройка языка</b> Текущий язык: {language_code} Выберите язык:
uk: <b>Налаштування мови</b> Поточна мова: {language_code} Оберіть мову:

source: language settings button
ru: Язык
uk: Мова

source: settings unavailable
ru: Настройки недоступны.
uk: Налаштування недоступні.

source: language changed
ru: Язык изменён: {language_code}
uk: Мову змінено: {language_code}

source: language ru button
ru: Русский
uk: Русский

source: language en button
ru: English
uk: English

source: language uk button
ru: Українська
uk: Українська

source: selected language button
ru: ✓ {language}
uk: ✓ {language}

source: privacy policy button
ru: Политика конфиденциальности
uk: Політика конфіденційності

source: main menu button
ru: Главное меню
uk: Головне меню

source: privacy policy
ru: <b>Политика конфиденциальности</b> Мы используем данные Telegram-профиля, такие как ID, имя пользователя, язык и username, чтобы создавать профиль, обрабатывать заказы, пополнения и обращения в поддержку. Платёжные данные обрабатываются платёжными провайдерами. Бот хранит только техническую информацию о заказах и платежах, необходимую для работы сервиса. Мы не продаём персональные данные третьим лицам. Данные могут передаваться только сервисам, которые нужны для работы бота, оплаты, аналитики, безопасности и поддержки. Для вопросов по данным обратитесь в поддержку.
uk: <b>Політика конфіденційності</b> Ми використовуємо дані Telegram-профілю, такі як ID, ім'я, мова та username, щоб створювати профіль, обробляти замовлення, поповнення та звернення до підтримки. Платіжні дані обробляються платіжними провайдерами. Бот зберігає лише технічну інформацію про замовлення та платежі, необхідну для роботи сервісу. Ми не продаємо персональні дані третім особам. Дані можуть передаватися лише сервісам, потрібним для роботи бота, оплат, аналітики, безпеки та підтримки. З питань щодо даних звертайтеся до підтримки.

source: admin panel title
ru: <b>Админ-панель</b>
uk: <b>Адмін-панель</b>

source: admin access denied
ru: Нет доступа к админ-панели.
uk: Немає доступу до адмін-панелі.

source: admin stats button
ru: Статистика
uk: Статистика

source: admin export users button
ru: Экспорт пользователей
uk: Експорт користувачів

source: admin export started
ru: Экспорт пользователей готов.
uk: Експорт користувачів готовий.

source: admin stats text
ru: <b>Статистика</b> Пользователи: {users_count} Админы: {admins_count} Пополнения: {deposits_count} Успешные пополнения: {paid_deposits_count} Сумма успешных пополнений: {paid_deposits_amount} Заказы: {orders_count} Товары в каталоге: {catalog_products_count} Единицы инвентаря: {inventory_items_count}
uk: <b>Статистика</b> Користувачі: {users_count} Адміни: {admins_count} Поповнення: {deposits_count} Успішні поповнення: {paid_deposits_count} Сума успішних поповнень: {paid_deposits_amount} Замовлення: {orders_count} Товари в каталозі: {catalog_products_count} Одиниці інвентарю: {inventory_items_count}
